<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false">

    <com.Jnx03.thaiflickkeyboard.view.ToolbarView
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <com.Jnx03.thaiflickkeyboard.view.SuggestionBarView
        android:id="@+id/suggestion_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/suggestion_bar_height" />

    <com.Jnx03.thaiflickkeyboard.view.FlickKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.Jnx03.thaiflickkeyboard.view.QwertyKeyboardView
        android:id="@+id/qwerty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.Jnx03.thaiflickkeyboard.view.ClipboardPanelView
        android:id="@+id/clipboard_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
