<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#2b2b2b">

    <com.Jnx03.thaiflickkeyboard.view.SuggestionBarView
        android:id="@+id/suggestion_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/suggestion_bar_height"
        android:background="@color/suggestion_background" />

    <com.Jnx03.thaiflickkeyboard.view.FlickKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
